{
  "name": "poswebapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.13.0",
    "antd": "^4.22.4",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.1",
    "chart.js": "^3.5.1",
    "cloudinary": "^1.30.1",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "formidable": "^2.0.1",
    "generate-password": "^1.7.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "mv": "^2.1.1",
    "nanoid": "^4.0.0",
    "next": "12.2.4",
    "next-connect": "^0.13.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-chartjs-2": "^3.3.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-render-html": "^0.6.0",
    "react-reveal": "^1.2.2",
    "react-to-print": "^2.14.7",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
